.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2020": true,
		"node": true,
		"jest": true
	},
	"extends": ["eslint:recommended", "plugin:jest/recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 12,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		},
		"sourceType": "module"
	},
	"rules": {
		"no-console": [2, { "allow": ["warn", "error"] }],
		"indent": [2, "tab", { "SwitchCase": 1 }],
		"linebreak-style": [2, "unix"],
		"quotes": [2, "double"],
		"semi": [2, "never"],
		"keyword-spacing": [2, { "before": true, "after": true }],
		"no-unused-vars": 2,
		"space-before-blocks": [2, "always"],
		"no-mixed-spaces-and-tabs": [2, "smart-tabs"],
		"no-cond-assign": 2,
		"object-shorthand": [2, "always"],
		"no-const-assign": 2,
		"no-class-assign": 2,
		"no-this-before-super": 2,
		"no-var": 2,
		"no-unreachable": 2,
		"valid-typeof": 2,
		"quote-props": [2, "as-needed"],
		"one-var": [2, "never"],
		"prefer-arrow-callback": 2,
		"prefer-const": [2, { "destructuring": "all" }],
		"arrow-spacing": 2,
		"curly": [2, "multi-line"],
		"max-lines": [2, { "max": 600, "skipComments": true, "skipBlankLines": true }],
		"arrow-parens": [2, "as-needed"],
		"object-curly-spacing": [2, "always", { "arraysInObjects": false }],
		"lines-between-class-members": [2, "always", { "exceptAfterSingleLine": true }]
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2020": true,
		"node": true
	},
	"plugins": ["vitest", "@typescript-eslint"],
	"parser": "@typescript-eslint/parser",
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 12,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		},
		"sourceType": "module"
	},
	"rules": {
		"no-console": [2, { "allow": ["warn", "error"] }],
		"indent": [2, "tab", { "SwitchCase": 1 }],
		"linebreak-style": [2, "unix"],
		"quotes": [2, "double"],
		"semi": [2, "never"],
		"keyword-spacing": [2, { "before": true, "after": true }],
		"no-unused-vars": 2,
		"space-before-blocks": [2, "always"],
		"no-mixed-spaces-and-tabs": [2, "smart-tabs"],
		"no-cond-assign": 2,
		"object-shorthand": [2, "always"],
		"no-const-assign": 2,
		"no-class-assign": 2,
		"no-this-before-super": 2,
		"no-var": 2,
		"no-unreachable": 2,
		"valid-typeof": 2,
		"quote-props": [2, "as-needed"],
		"one-var": [2, "never"],
		"prefer-arrow-callback": 2,
		"prefer-const": [2, { "destructuring": "all" }],
		"arrow-spacing": 2,
		"curly": [2, "multi-line"],
		"max-lines": [2, { "max": 600, "skipComments": true, "skipBlankLines": true }],
		"arrow-parens": [2, "as-needed"],
		"object-curly-spacing": [2, "always", { "arraysInObjects": false }],
		"lines-between-class-members": [2, "always", { "exceptAfterSingleLine": true }],
		"no-nonoctal-decimal-escape": 0
	}
}

.eslintrc.json (diff)
@@ -2,10 +2,11 @@
 	"env": {
 		"browser": true,
 		"es2020": true,
-		"node": true,
-		"jest": true
+		"node": true
 	},
-	"extends": ["eslint:recommended", "plugin:jest/recommended", "prettier"],
+	"plugins": ["vitest", "@typescript-eslint"],
+	"parser": "@typescript-eslint/parser",
+	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
 	"parserOptions": {
 		"ecmaVersion": 12,
 		"ecmaFeatures": {
@@ -40,6 +41,7 @@
 		"max-lines": [2, { "max": 600, "skipComments": true, "skipBlankLines": true }],
 		"arrow-parens": [2, "as-needed"],
 		"object-curly-spacing": [2, "always", { "arraysInObjects": false }],
-		"lines-between-class-members": [2, "always", { "exceptAfterSingleLine": true }]
+		"lines-between-class-members": [2, "always", { "exceptAfterSingleLine": true }],
+		"no-nonoctal-decimal-escape": 0
 	}
 }
